<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="start"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID País"
            android:inputType="number" />

        <EditText
            android:id="@+id/edt_Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre País"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_Agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar País" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_Sincronizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sincronizar" />

        <ListView
            android:id="@+id/Lv_Lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>